# portfolio-tracker

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/portfoliotracker/: MainActivity.kt
composeApp/src/androidMain/kotlin/app/portfoliotracker/data/database/: AndroidDatabaseDriver.kt
composeApp/src/androidMain/kotlin/app/portfoliotracker/data/repository/: Uuid.android.kt
composeApp/src/androidMain/kotlin/app/portfoliotracker/platform/: AndroidBackgroundRefresh.kt  AndroidFilePicker.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/: App.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/data/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/data/import/: ImportOrchestrator.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/data/parser/: BrokerParser.kt  CsvParser.kt  IbkrCsvParser.kt  IbkrFlexXmlParser.kt  ImportedTransaction.kt  LightyearCsvParser.kt  ParseResult.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/data/pricing/: CoinGeckoClient.kt  FinnhubClient.kt  FxRateService.kt  PriceRepository.kt  PriceService.kt  RefreshOrchestrator.kt  YahooFinanceClient.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/data/repository/: InstrumentRepository.kt  SettingsRepository.kt  TransactionRepository.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/domain/: HoldingsCalculator.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/domain/model/: AssetClass.kt  Holding.kt  Instrument.kt  PortfolioSnapshot.kt  PriceSnapshot.kt  Transaction.kt  TransactionType.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/platform/: BackgroundRefresh.kt  FilePicker.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/ui/dashboard/: AllocationChart.kt  DashboardScreen.kt  DashboardViewModel.kt  Formatting.kt  HoldingsList.kt  PortfolioValueChart.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/ui/import/: ImportScreen.kt  ImportViewModel.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/ui/manual/: ManualEntryScreen.kt  ManualEntryViewModel.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/ui/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/app/portfoliotracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/sqldelight/app/portfoliotracker/data/database/: PortfolioDatabase.sq
composeApp/src/commonTest/kotlin/app/portfoliotracker/data/import/: ImportOrchestratorTest.kt
composeApp/src/commonTest/kotlin/app/portfoliotracker/data/parser/: IbkrCsvParserTest.kt  IbkrFlexXmlParserTest.kt  LightyearCsvParserTest.kt
composeApp/src/commonTest/kotlin/app/portfoliotracker/data/pricing/: FxRateServiceTest.kt
composeApp/src/commonTest/kotlin/app/portfoliotracker/domain/: HoldingsCalculatorTest.kt
composeApp/src/iosMain/kotlin/app/portfoliotracker/: MainViewController.kt
composeApp/src/iosMain/kotlin/app/portfoliotracker/platform/: IosBackgroundRefresh.kt  IosFilePicker.kt
composeApp/src/wasmJsMain/kotlin/app/portfoliotracker/: main.kt
composeApp/src/wasmJsMain/kotlin/app/portfoliotracker/platform/: WebBackgroundRefresh.kt  WebFilePicker.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: sqljs.js
docs/brainstorms/: 2026-04-17-mvp-scope-requirements.md
docs/plans/: 2026-04-17-001-feat-mvp-portfolio-tracker-plan.md
gradle/: libs.versions.toml
(+7 files in other folders)
